<mat-card class="my-5 me-4">
    <h1 class="text-center text-primary">Add New Quiz</h1>
    <div class="container">


        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form (ngSubmit)="addQuizz()">

                    <!-- title file -->
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Enter Title</mat-label>
                        <input type="text" matInput placeholder="Enter Title" [(ngModel)]="title" name="title">
                    </mat-form-field>



                    <mat-form-field class="example-full-width w-100 my-3" appearance="outline">
                        <mat-label>Leave a comment</mat-label>
                        <textarea matInput placeholder="Enter Description" rows="10" [(ngModel)]="description"
                            name="description"></textarea>
                    </mat-form-field>


                    <!-- max mark  -->
                    <div class="row">
                        <div class="col-md-6">
                            <!-- max mark  -->
                            <mat-form-field class="w-100" appearance="fill">
                                <mat-label>Max Marks</mat-label>
                                <input type="text" matInput placeholder="Enter Marks" [(ngModel)]="max_marks" name="max_marks">
                            </mat-form-field>


                        </div>

                        

                        <div class="col-md-6">
                            <!-- Number of Questions to be Shown -->

                            <mat-form-field class="w-100" appearance="fill">
                                <mat-label>Enter Number of Questions</mat-label>
                                <input type="text" matInput placeholder="Enter Number of Questions" [(ngModel)]="no_of_question"
                                    name="no_of_question">
                            </mat-form-field>



                        </div>
                    </div>





                    <!-- <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Enter Description</mat-label>
                        <input type="text" matInput placeholder="Enter Description" >
                      </mat-form-field> -->


                    <section class="example-section mt-3">
                        <mat-slide-toggle class="example-margin" [color]="color"  name="published" [(ngModel)]="published">
                            Publish Status
                        </mat-slide-toggle>
                    </section>



                    <mat-form-field class="mt-5 w-100" appearance="outline">
                        <mat-label> <mat-label>Category </mat-label>
                        </mat-label>
                        <mat-select name="category" name="category"  [(ngModel)]="category">

                            <mat-option *ngFor="let c of allQuizData"  [value]="c.category_id" > {{c.title}} </mat-option>
                        </mat-select>
                    </mat-form-field>


                  

                    <div class="container text-center my-2">
                        <button mat-raised-button color="accent" class="w-25"> Add</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
</mat-card>



{{saveQuizz_Object | json}}