

*{
    box-sizing: border-box;
    font-family: 'Gil Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
   

.gradient{
    background:white;
    background: linear-gradient(to bottom right, #FD8451, #FFBD6F);
}
}

.container-fluid{
    background-color: #ececec !important;
    color: #888;
    font-size: 16px;
}

.h1{
    font-size: 20px !important;
    color: #ffff;
    margin-bottom: 30px !important;
}

.bi{
    color: white;
}

.img-fluid{
    width: 90% !important;
    height: 150px !important;
}

