
<div class="bootstrap-wrapper my-4 me-5">
    <div class="container mx-5">
        <mat-card *ngFor="let i of allQuizzes_from_database" class="mb-2">
    
            <mat-card-header>
                <div mat-card-avatar class="example-header-image"></div>
                <mat-card-title>
                    {{i.title}}
                </mat-card-title>
                <!-- <mat-card-subtitle>
                    {{i.category.title}}
                </mat-card-subtitle> -->
                
            </mat-card-header>
        
            <mat-card-content>
               <p> {{i.descrption}} </p>
            </mat-card-content>
            <mat-card-actions>
                <button mat-raised-button color="primary" class="ms-2 mb-3">Question</button>
                <button mat-stroked-button color="accent">Max Marks: {{i.max_marks}}</button>

                <button mat-stroked-button color="accent">Questions:  {{i.no_of_question}}</button>

                <button mat-stroked-button color="accent">Attemps</button>


                <button mat-stroked-button color="accent">Update</button>
                
            </mat-card-actions>
        </mat-card>
        
        <div class="text-center">
            <button mat-raised-button color="accent" class="my-4" routerLink="/admin/addquiz">Add New  Quiz</button>
        </div>
        
    </div>
</div>

<!-- {{allQuizzes_from_database | json}} -->