<h1 class="mt-5 text-center" >Questions of quizz</h1>
<div class="bootstrap-wrapper">
    <div class="row">
        <div class="row">
            <div class="col-md-12">
                <mat-card *ngFor="let q of questions; let i =index " class="mt-5">

                    <mat-card-content>
                        <p>
                            <b>Q {{i+1}} </b> <span class="m4" [innerHTML]="q.content">  </span>
                        </p>

                        <div class="container-fluid">
                            <div class="row">




                                <div class="col-md-12">
                                    <div class="container text-center">
                                        <button type="button" color="primary">Add Question</button>
                                    </div>
                                </div>




                                <div class="col-md-6">
                                    <p><b>1.</b> {{q.option_1}} </p>
                                </div>

                                <div class="col-md-6">
                                    <p> <b>2. </b> {{q.option_2}} </p>
                                </div>

                                <div class="col-md-6">
                                    <p> <b>3. </b> {{q.option_3}} </p>
                                </div>

                                <div class="col-md-6">
                                    <p> <b>4.</b> {{q.option_4}} </p>
                                </div>
                            </div>

                            <mat-divider>

                            </mat-divider>

                            <p> <b> Correct Answer {{q.Answer}} </b> </p>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>


    </div>
</div>